version: "3.5"

services: 
  cert_renew:
    image: adferrand/dnsrobocert
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
    container_name: cert_renew
    volumes:
    - /etc/letsencrypt/:/etc/letsencrypt/
    - ./dnsrobocert:/etc/dnsrobocert
    networks:
    - website
    environment:
      LOG: 'TRUE'
      STAGING: 'false'
      EMAIL: victor@harabari.rocks
      LETSENCRYPT_USER_MAIL: victor@harabari.rocks
      PROVIDER: cloudflare 
      LEXICON_PROVIDER: cloudflare
      LEXICON_CLOUDFLARE_USERNAME: $CLOUDFLARE_USER
      LEXICON_CLOUDFLARE_TOKEN: $CLOUDFLARE_API_TOKEN

  frontend:
    image: registry.gitlab.com/harabari_rocks/harabari.rocks:latest
    deploy:
      endpoint_mode: dnsrr
      mode: replicated
      replicas: 2
    container_name: frontend
    networks:
    - website
    
  https_router:
    image: registry.gitlab.com/harabari_rocks/fancyloadbalancer:latest
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
    container_name: https_router
    depends_on:
    - frontend
    - cert_renew
    ports: 
    - 443:443
    volumes: 
    - ./https/:/balancer/config/
    - /etc/letsencrypt/:/etc/letsencrypt/
    networks:
    - website

  http_router:
    image: registry.gitlab.com/harabari_rocks/fancyloadbalancer:latest
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
    container_name: http_router
    depends_on: 
    - https_router
    ports: 
    - 80:80
    volumes: 
    - ./http/:/balancer/config/
    networks:
    - website

  visualizer:
    image: dockersamples/visualizer
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
    networks: 
    - website
    ports:
    - 8000:8080
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock


networks:
  website:
    name: website
